<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerFullName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CustomerPhoneNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CustomerEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerPassword" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OnlineShopModelStoreContainer">
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>